{
  "name": "Radio Familiar",
  "short_name": "Radio WT",
  "description": "Walkie-talkie familiar con chats directos, grupos, audio, ubicación y emojis",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait",
  "lang": "es-CO",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
